{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ftDialogo","order":1,"path":"fonts/ftDialogo/ftDialogo.yy",},
    {"name":"oBarril1","order":34,"path":"objects/oBarril1/oBarril1.yy",},
    {"name":"oBarril2","order":35,"path":"objects/oBarril2/oBarril2.yy",},
    {"name":"oCaveira1","order":33,"path":"objects/oCaveira1/oCaveira1.yy",},
    {"name":"oCogumeloVer1","order":27,"path":"objects/oCogumeloVer1/oCogumeloVer1.yy",},
    {"name":"oDialogo","order":19,"path":"objects/oDialogo/oDialogo.yy",},
    {"name":"oDoor","order":7,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oEnter","order":8,"path":"objects/oEnter/oEnter.yy",},
    {"name":"oFade","order":23,"path":"objects/oFade/oFade.yy",},
    {"name":"oLivro1","order":41,"path":"objects/oLivro1/oLivro1.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMonster1","order":21,"path":"objects/oMonster1/oMonster1.yy",},
    {"name":"oMonster2","order":22,"path":"objects/oMonster2/oMonster2.yy",},
    {"name":"oMonster4","order":4,"path":"objects/oMonster4/oMonster4.yy",},
    {"name":"oMorcego1","order":40,"path":"objects/oMorcego1/oMorcego1.yy",},
    {"name":"oParNpcs","order":20,"path":"objects/oParNpcs/oParNpcs.yy",},
    {"name":"oPedra_Musgo1","order":28,"path":"objects/oPedra_Musgo1/oPedra_Musgo1.yy",},
    {"name":"oPedra_Musgo2","order":29,"path":"objects/oPedra_Musgo2/oPedra_Musgo2.yy",},
    {"name":"oPedraG_Fogo1","order":26,"path":"objects/oPedraG_Fogo1/oPedraG_Fogo1.yy",},
    {"name":"oPedraG_Lagarto1","order":25,"path":"objects/oPedraG_Lagarto1/oPedraG_Lagarto1.yy",},
    {"name":"oPedraG","order":30,"path":"objects/oPedraG/oPedraG.yy",},
    {"name":"oPlayer","order":6,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRato1","order":38,"path":"objects/oRato1/oRato1.yy",},
    {"name":"oTitle","order":2,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oTocha1","order":31,"path":"objects/oTocha1/oTocha1.yy",},
    {"name":"oTocha2","order":32,"path":"objects/oTocha2/oTocha2.yy",},
    {"name":"oVaso1","order":36,"path":"objects/oVaso1/oVaso1.yy",},
    {"name":"oVaso2","order":37,"path":"objects/oVaso2/oVaso2.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallBarril","order":39,"path":"objects/oWallBarril/oWallBarril.yy",},
    {"name":"Lobby","order":2,"path":"rooms/Lobby/Lobby.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sala1","order":3,"path":"rooms/Sala1/Sala1.yy",},
    {"name":"Sala2","order":4,"path":"rooms/Sala2/Sala2.yy",},
    {"name":"SalaProd_1","order":5,"path":"rooms/SalaProd_1/SalaProd_1.yy",},
    {"name":"SalaProd_2","order":6,"path":"rooms/SalaProd_2/SalaProd_2.yy",},
    {"name":"Ba__fechado","order":16,"path":"sprites/Ba__fechado/Ba__fechado.yy",},
    {"name":"Ba_aberto","order":15,"path":"sprites/Ba_aberto/Ba_aberto.yy",},
    {"name":"oBackground","order":1,"path":"sprites/oBackground/oBackground.yy",},
    {"name":"Pedra_grande","order":17,"path":"sprites/Pedra_grande/Pedra_grande.yy",},
    {"name":"Pedra","order":18,"path":"sprites/Pedra/Pedra.yy",},
    {"name":"Porta_dupla","order":14,"path":"sprites/Porta_dupla/Porta_dupla.yy",},
    {"name":"sBack1","order":25,"path":"sprites/sBack1/sBack1.yy",},
    {"name":"sBack2","order":38,"path":"sprites/sBack2/sBack2.yy",},
    {"name":"sBackground","order":8,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBackgroundDialogo","order":12,"path":"sprites/sBackgroundDialogo/sBackgroundDialogo.yy",},
    {"name":"sBarril1","order":29,"path":"sprites/sBarril1/sBarril1.yy",},
    {"name":"sBarril2","order":30,"path":"sprites/sBarril2/sBarril2.yy",},
    {"name":"sCaveira1","order":28,"path":"sprites/sCaveira1/sCaveira1.yy",},
    {"name":"sCaveiraFace","order":13,"path":"sprites/sCaveiraFace/sCaveiraFace.yy",},
    {"name":"sCerebroFace","order":16,"path":"sprites/sCerebroFace/sCerebroFace.yy",},
    {"name":"sCogumeloVer1","order":24,"path":"sprites/sCogumeloVer1/sCogumeloVer1.yy",},
    {"name":"sEscolha","order":11,"path":"sprites/sEscolha/sEscolha.yy",},
    {"name":"sFemaleFace","order":18,"path":"sprites/sFemaleFace/sFemaleFace.yy",},
    {"name":"sFontBitmap","order":6,"path":"sprites/sFontBitmap/sFontBitmap.yy",},
    {"name":"sGoblinFace","order":15,"path":"sprites/sGoblinFace/sGoblinFace.yy",},
    {"name":"sLavaFace","order":17,"path":"sprites/sLavaFace/sLavaFace.yy",},
    {"name":"sLivro1","order":45,"path":"sprites/sLivro1/sLivro1.yy",},
    {"name":"sLivro2","order":46,"path":"sprites/sLivro2/sLivro2.yy",},
    {"name":"sLivro3","order":47,"path":"sprites/sLivro3/sLivro3.yy",},
    {"name":"sMaleFace","order":14,"path":"sprites/sMaleFace/sMaleFace.yy",},
    {"name":"sMesa1","order":32,"path":"sprites/sMesa1/sMesa1.yy",},
    {"name":"sMonster1","order":4,"path":"sprites/sMonster1/sMonster1.yy",},
    {"name":"sMonster2","order":5,"path":"sprites/sMonster2/sMonster2.yy",},
    {"name":"sMonster4","order":7,"path":"sprites/sMonster4/sMonster4.yy",},
    {"name":"sMorcego1","order":33,"path":"sprites/sMorcego1/sMorcego1.yy",},
    {"name":"sPaleta","order":31,"path":"sprites/sPaleta/sPaleta.yy",},
    {"name":"sPedra_Musgo1_1","order":44,"path":"sprites/sPedra_Musgo1_1/sPedra_Musgo1_1.yy",},
    {"name":"sPedra_Musgo1","order":23,"path":"sprites/sPedra_Musgo1/sPedra_Musgo1.yy",},
    {"name":"sPedra_Musgo2","order":22,"path":"sprites/sPedra_Musgo2/sPedra_Musgo2.yy",},
    {"name":"sPedraG_Fogo1","order":21,"path":"sprites/sPedraG_Fogo1/sPedraG_Fogo1.yy",},
    {"name":"sPedraG_Lagarto1","order":19,"path":"sprites/sPedraG_Lagarto1/sPedraG_Lagarto1.yy",},
    {"name":"sPedraG_Lagarto2","order":43,"path":"sprites/sPedraG_Lagarto2/sPedraG_Lagarto2.yy",},
    {"name":"sPedraG","order":20,"path":"sprites/sPedraG/sPedraG.yy",},
    {"name":"sPorta","order":10,"path":"sprites/sPorta/sPorta.yy",},
    {"name":"Sprite11","order":17,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":18,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite26","order":24,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite48","order":42,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":41,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"sRato1","order":36,"path":"sprites/sRato1/sRato1.yy",},
    {"name":"sSeta","order":9,"path":"sprites/sSeta/sSeta.yy",},
    {"name":"sTitle","order":1,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTocha1","order":26,"path":"sprites/sTocha1/sTocha1.yy",},
    {"name":"sTocha2","order":27,"path":"sprites/sTocha2/sTocha2.yy",},
    {"name":"sVaso1","order":34,"path":"sprites/sVaso1/sVaso1.yy",},
    {"name":"sVaso2","order":35,"path":"sprites/sVaso2/sVaso2.yy",},
    {"name":"sWallBarril","order":37,"path":"sprites/sWallBarril/sWallBarril.yy",},
  ],
}