{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oDoor","order":7,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oEnter","order":8,"path":"objects/oEnter/oEnter.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMonster4","order":4,"path":"objects/oMonster4/oMonster4.yy",},
    {"name":"oPlayer","order":6,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oTitle","order":2,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"Lobby","order":2,"path":"rooms/Lobby/Lobby.yy",},
    {"name":"Sala1","order":3,"path":"rooms/Sala1/Sala1.yy",},
    {"name":"Sala2","order":4,"path":"rooms/Sala2/Sala2.yy",},
    {"name":"Sala3","order":5,"path":"rooms/Sala3/Sala3.yy",},
    {"name":"_1_2_heart","order":13,"path":"sprites/_1_2_heart/_1_2_heart.yy",},
    {"name":"_3_4_heart","order":15,"path":"sprites/_3_4_heart/_3_4_heart.yy",},
    {"name":"Ba__fechado","order":16,"path":"sprites/Ba__fechado/Ba__fechado.yy",},
    {"name":"Ba_aberto","order":15,"path":"sprites/Ba_aberto/Ba_aberto.yy",},
    {"name":"Empty_heart","order":11,"path":"sprites/Empty_heart/Empty_heart.yy",},
    {"name":"Full_heart","order":12,"path":"sprites/Full_heart/Full_heart.yy",},
    {"name":"oBackground","order":1,"path":"sprites/oBackground/oBackground.yy",},
    {"name":"Pedra_grande","order":17,"path":"sprites/Pedra_grande/Pedra_grande.yy",},
    {"name":"Pedra","order":18,"path":"sprites/Pedra/Pedra.yy",},
    {"name":"Porta_dupla","order":14,"path":"sprites/Porta_dupla/Porta_dupla.yy",},
    {"name":"sBackground","order":8,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sFontBitmap","order":6,"path":"sprites/sFontBitmap/sFontBitmap.yy",},
    {"name":"sMonster1","order":4,"path":"sprites/sMonster1/sMonster1.yy",},
    {"name":"sMonster2","order":5,"path":"sprites/sMonster2/sMonster2.yy",},
    {"name":"sMonster4","order":7,"path":"sprites/sMonster4/sMonster4.yy",},
    {"name":"sPorta","order":10,"path":"sprites/sPorta/sPorta.yy",},
    {"name":"Sprite11","order":17,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":18,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sSeta","order":9,"path":"sprites/sSeta/sSeta.yy",},
    {"name":"sTitle","order":1,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}