{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obutton_parent","order":1,"path":"objects/obutton_parent/obutton_parent.yy",},
    {"name":"oButtonExit","order":5,"path":"objects/oButtonExit/oButtonExit.yy",},
    {"name":"oButtonStart","order":4,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oBackground","order":2,"path":"sprites/oBackground/oBackground.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_porta","order":9,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_tileGround","order":8,"path":"sprites/spr_tileGround/spr_tileGround.yy",},
    {"name":"sTitle","order":1,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}