{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oMonster4","order":7,"path":"objects/oMonster4/oMonster4.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oBackground","order":2,"path":"sprites/oBackground/oBackground.yy",},
    {"name":"sFontBitmap","order":6,"path":"sprites/sFontBitmap/sFontBitmap.yy",},
    {"name":"sMonster1","order":4,"path":"sprites/sMonster1/sMonster1.yy",},
    {"name":"sMonster2","order":5,"path":"sprites/sMonster2/sMonster2.yy",},
    {"name":"sMonster4","order":7,"path":"sprites/sMonster4/sMonster4.yy",},
    {"name":"sTitle","order":1,"path":"sprites/sTitle/sTitle.yy",},
  ],
}