{
  "FolderOrderSettings":[
    {"name":"Female","order":27,"path":"folders/Sprites/Female.yy",},
    {"name":"Male","order":28,"path":"folders/Sprites/Male.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ftPrompt1","order":1,"path":"fonts/ftPrompt1/ftPrompt1.yy",},
    {"name":"oArvoreMorta1","order":10,"path":"objects/oArvoreMorta1/oArvoreMorta1.yy",},
    {"name":"obj_vida","order":22,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"oCampo1","order":4,"path":"objects/oCampo1/oCampo1.yy",},
    {"name":"oCarro1","order":5,"path":"objects/oCarro1/oCarro1.yy",},
    {"name":"oCaveiraFace","order":12,"path":"objects/oCaveiraFace/oCaveiraFace.yy",},
    {"name":"oCerebroFace","order":9,"path":"objects/oCerebroFace/oCerebroFace.yy",},
    {"name":"oControle","order":11,"path":"objects/oControle/oControle.yy",},
    {"name":"oFemaleFace","order":15,"path":"objects/oFemaleFace/oFemaleFace.yy",},
    {"name":"oGameController","order":24,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oGeiser1","order":6,"path":"objects/oGeiser1/oGeiser1.yy",},
    {"name":"ogeiser2","order":7,"path":"objects/ogeiser2/ogeiser2.yy",},
    {"name":"oGoblinFace","order":13,"path":"objects/oGoblinFace/oGoblinFace.yy",},
    {"name":"oGosma1","order":1,"path":"objects/oGosma1/oGosma1.yy",},
    {"name":"oLavaFace","order":16,"path":"objects/oLavaFace/oLavaFace.yy",},
    {"name":"oMale","order":23,"path":"objects/oMale/oMale.yy",},
    {"name":"oMaleFace","order":14,"path":"objects/oMaleFace/oMaleFace.yy",},
    {"name":"oMusicaBoss","order":21,"path":"objects/oMusicaBoss/oMusicaBoss.yy",},
    {"name":"oPorta1","order":17,"path":"objects/oPorta1/oPorta1.yy",},
    {"name":"oPorta2","order":18,"path":"objects/oPorta2/oPorta2.yy",},
    {"name":"oPorta3","order":19,"path":"objects/oPorta3/oPorta3.yy",},
    {"name":"oPrompt","order":25,"path":"objects/oPrompt/oPrompt.yy",},
    {"name":"oSalaMusica","order":20,"path":"objects/oSalaMusica/oSalaMusica.yy",},
    {"name":"oSerpente1","order":8,"path":"objects/oSerpente1/oSerpente1.yy",},
    {"name":"oTanque1","order":2,"path":"objects/oTanque1/oTanque1.yy",},
    {"name":"oTentaculo1","order":3,"path":"objects/oTentaculo1/oTentaculo1.yy",},
    {"name":"SalaProd_3","order":1,"path":"rooms/SalaProd_3/SalaProd_3.yy",},
    {"name":"SalaProd_4","order":2,"path":"rooms/SalaProd_4/SalaProd_4.yy",},
    {"name":"sBossSong","order":2,"path":"sounds/sBossSong/sBossSong.yy",},
    {"name":"sHit","order":8,"path":"sounds/sHit/sHit.yy",},
    {"name":"sLoseTheme","order":5,"path":"sounds/sLoseTheme/sLoseTheme.yy",},
    {"name":"sRightAnswer","order":6,"path":"sounds/sRightAnswer/sRightAnswer.yy",},
    {"name":"sThemeRoom","order":1,"path":"sounds/sThemeRoom/sThemeRoom.yy",},
    {"name":"sWalk","order":3,"path":"sounds/sWalk/sWalk.yy",},
    {"name":"sWinTheme","order":4,"path":"sounds/sWinTheme/sWinTheme.yy",},
    {"name":"sWrongAnswer","order":7,"path":"sounds/sWrongAnswer/sWrongAnswer.yy",},
    {"name":"sArvoreMorta","order":18,"path":"sprites/sArvoreMorta/sArvoreMorta.yy",},
    {"name":"sBack3","order":1,"path":"sprites/sBack3/sBack3.yy",},
    {"name":"sBack4","order":11,"path":"sprites/sBack4/sBack4.yy",},
    {"name":"sCachoeira","order":3,"path":"sprites/sCachoeira/sCachoeira.yy",},
    {"name":"sCampo1","order":9,"path":"sprites/sCampo1/sCampo1.yy",},
    {"name":"sCarro1","order":10,"path":"sprites/sCarro1/sCarro1.yy",},
    {"name":"sGeiser","order":14,"path":"sprites/sGeiser/sGeiser.yy",},
    {"name":"sGeiser2","order":15,"path":"sprites/sGeiser2/sGeiser2.yy",},
    {"name":"sGosma1","order":6,"path":"sprites/sGosma1/sGosma1.yy",},
    {"name":"sMaleWalk","order":1,"path":"sprites/sMaleWalk/sMaleWalk.yy",},
    {"name":"sPedraG_Fogo2","order":12,"path":"sprites/sPedraG_Fogo2/sPedraG_Fogo2.yy",},
    {"name":"sPorta1","order":19,"path":"sprites/sPorta1/sPorta1.yy",},
    {"name":"sPorta2","order":20,"path":"sprites/sPorta2/sPorta2.yy",},
    {"name":"sPorta3","order":29,"path":"sprites/sPorta3/sPorta3.yy",},
    {"name":"spr_1_2_heart","order":25,"path":"sprites/spr_1_2_heart/spr_1_2_heart.yy",},
    {"name":"spr_1_4_heart","order":24,"path":"sprites/spr_1_4_heart/spr_1_4_heart.yy",},
    {"name":"spr_3_4_heart","order":23,"path":"sprites/spr_3_4_heart/spr_3_4_heart.yy",},
    {"name":"spr_empty_heart","order":22,"path":"sprites/spr_empty_heart/spr_empty_heart.yy",},
    {"name":"spr_full_heart","order":21,"path":"sprites/spr_full_heart/spr_full_heart.yy",},
    {"name":"Sprite56","order":2,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite58","order":4,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite62","order":8,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"sRespingos","order":13,"path":"sprites/sRespingos/sRespingos.yy",},
    {"name":"sSapoFogo1","order":16,"path":"sprites/sSapoFogo1/sSapoFogo1.yy",},
    {"name":"sSerpente1","order":17,"path":"sprites/sSerpente1/sSerpente1.yy",},
    {"name":"sTanque1","order":5,"path":"sprites/sTanque1/sTanque1.yy",},
    {"name":"sTentaculo1","order":7,"path":"sprites/sTentaculo1/sTentaculo1.yy",},
  ],
}